<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:background="@color/theme_bg"
        n1:orientation="vertical">

        <LinearLayout
            n1:layout_width="fill_parent"
            n1:layout_height="42.0dip"
            n1:gravity="center_vertical"
            n1:orientation="horizontal">

            <ImageButton
                n1:id="@+id/back"
                n1:layout_width="64.0dip"
                n1:layout_height="wrap_content"
                n1:background="@null"
                n1:scaleType="centerInside"
                n1:src="@drawable/ic_back" />

            <TextView
                n1:id="@+id/title"
                n1:layout_width="0.0dip"
                n1:layout_height="wrap_content"
                n1:layout_weight="1.0"
                n1:gravity="center"
                n1:text="Annual Inventory Verification" />

            <Button
                n1:id="@+id/clear"
                n1:layout_width="64.0dip"
                n1:layout_height="wrap_content"
                n1:layout_margin="4.0dip"
                n1:background="@drawable/blue_btn_selestor"
                n1:paddingLeft="2.0dip"
                n1:paddingRight="2.0dip"
                n1:text="Clear"
                n1:textAllCaps="false" />
        </LinearLayout>

        <FrameLayout
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:background="#ffffffff"
            n1:paddingLeft="4.0dip"
            n1:paddingRight="4.0dip">

            <include
                n1:id="@+id/content"
                layout="@layout/fragment_main" />

            <LinearLayout
                n1:id="@+id/filter_frame"
                n1:layout_width="fill_parent"
                n1:layout_height="fill_parent"
                n1:clickable="true"
                n1:orientation="vertical"
                n1:padding="6.0dip"
                n1:visibility="gone">

                <Space
                    n1:layout_width="wrap_content"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="2.0"
                    n1:clickable="true" />

                <ListView
                    n1:id="@+id/select_option"
                    n1:layout_width="fill_parent"
                    n1:layout_height="0.0dip"
                    n1:layout_weight="1.0"
                    n1:background="@drawable/white_round"
                    n1:divider="@color/gray"
                    n1:dividerHeight="1.0dip" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            n1:id="@+id/test_info_"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        n1:id="@+id/container"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:clickable="true"
        n1:visibility="gone" />
</FrameLayout>