<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textColor="#ff000000" n1:gravity="center_vertical" n1:id="@id/detial_epc" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="32.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:drawableRight="@android:drawable/ic_menu_search"
  xmlns:n1="http://schemas.android.com/apk/res/android" />