<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/status_frame"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="#99000000"
    n1:clickable="true"
    n1:orientation="vertical"
    n1:padding="6.0dip"
    n1:visibility="gone">

    <Space
        n1:layout_width="wrap_content"
        n1:layout_height="0.0dip"
        n1:layout_weight="1.0" />

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:adjustViewBounds="true"
        n1:background="@drawable/white_round"
        n1:gravity="center_horizontal"
        n1:maxHeight="256.0dip"
        n1:orientation="vertical">

        <TextView
            n1:id="@+id/status_title"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:padding="4.0dip"
            n1:text="Status"
            n1:textColor="@color/v2_low_gray" />

        <ListView
            n1:id="@+id/status_option"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:divider="@color/gray"
            n1:dividerHeight="1.0dip" />
    </LinearLayout>

    <Button
        n1:id="@+id/option_cancel"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_marginTop="6.0dip"
        n1:background="@drawable/white_btn_selestor"
        n1:text="Cancel"
        n1:textAllCaps="false"
        n1:textColor="@color/theme_btn" />
</LinearLayout>